* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-bottom: 2rem;
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

input {
  font-size: 18px;
  padding: 5px;
}

select {
  padding: 5px;
  font-size: 18px;
}

option {
  padding: 8px;
}

button {
  padding: 10px;
  background: green;
  border: none;
  color: white;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
}

.cards {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  max-width: 250px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0.6rem;
  border-radius: 0.6rem;
  background: purple;
  color: white;
  text-align: center;
}

h2 {
  color: yellow;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

li {
  font-size: 20px;
  transform: translateY(100%);
  animation: up 0.3s;
  animation-fill-mode: forwards;
}

@keyframes up {
  100% {
    transform: translateY(0);
  }
}
